# Tecnicas2Q2026

./: .gitignore  ClassExample.sln  README.md  users.csv
src/ClassExampleController/: ClassExampleController.csproj  Examples.cs  ExamplesController.cs  FileHandler.cs  GeneralConfig.cs  LoginController.cs  MantainanceController.cs  RankingController.cs  UserController.cs  packages.config
src/ClassExampleController/Abstractions/: IDataHandler.cs  IExamples.cs
src/ClassExampleController/Properties/: AssemblyInfo.cs
src/ClassExampleModels/: ClassExampleModels.csproj  User.cs
src/ClassExampleWF/: ClassExampleWF.csproj  ExamplesFrm.Designer.cs  ExamplesFrm.cs  Form1.Designer.cs  Form1.cs  LoginFrm.Designer.cs  LoginFrm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RankingFrm.Designer.cs  RankingFrm.cs  UserMantainance.Designer.cs  UserMantainance.cs
src/ClassExampleWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ClassExampleWF/Utils/: Extension.cs  InputValidation.cs
src/ConsoleAppForValidate/: ConsoleAppForValidate.csproj  Program.cs
test/ClassExampleControllerTest/: ClassExampleControllerTest.csproj  ExamplesTest.cs
